{
  "name": "@theworker02/joinprob",
  "version": "1.0.0",
  "private": true,
  "description": "Join URLs and prob query parts with stable normalization.",
  "bin": {
    "joinprob": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/joinprob.git"
  },
  "homepage": "https://theworker02.github.io/joinprob/",
  "keywords": [
    "join",
    "prob",
    "url",
    "cli",
    "toolkit"
  ]
}
